<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Niconne&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


        body{
            font-family: 'Work Sans', Arial, Verdana, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Niconne', Arial, Verdana, serif;
            font-size: 50px;
            text-align: center;
        }

        p{
            font-size: 20px; 
            text-align: justify;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis consequuntur eveniet recusandae magnam! Ex, asperiores ratione vero ducimus ad ipsam nihil accusantium, iusto error eaque impedit ipsa? Veritatis, consequatur quaerat?</p>
</body>
</html>